REACT_APP_FIREBASE_API_KEY = AIzaSyCv-mWqu-j6Q8bVtCDDWVTR9C-l_m2_ODs
REACT_APP_FIREBASE_AUTH_DOMAIN = react-todo-site-46039.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = react-todo-site-46039
REACT_APP_FIREBASE_STORAGE_BUCKET = react-todo-site-46039.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 890190602606
REACT_APP_FIREBASE_APP_ID = 1:890190602606:web:79e2780f1111c49dd5217f